# Thronefall-Interactive-Mod

./: .gitignore  CHANGELOG.md  EnemyNameLabel.cs  EnemySpawnRequest.cs  GiftEnemyMapper.cs  NotificationManager.cs  Plugin.cs  PluginConfig.cs  PrefabScanner.cs  README.md  SETUP.md  SpawnOrchestrator.cs  ThronefallInteractive.csproj  TikTokConnectionManager.cs  TikTokGiftsToEnemies.csproj  TikTokUIPanel.cs  build_release.ps1  com.raisinriotinteractive.thronefall.interactive.cfg  interactive_spawns.json  manifest.json  publish_release.ps1
Configurator/: MainForm.cs  Program.cs  ThronefallInteractiveConfigurator.csproj  TikTokGiftsConfigurator.csproj
Installer/: InstallerForm.cs  Program.cs  ThronefallInteractiveInstaller.csproj
Patches/: DayNightCyclePatch.cs  EnemySpawnerPatch.cs
